# ECV-OTM_UIPATH

++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_CALERES 1/: CFS_OTM_PROGRESS.xaml
++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_CALERES 1/.local/: AllDependencies.json  nuget.cache
++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_CALERES 2/: CFS_OTM_PROGRESS.xaml
++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_CALERES 2/.local/: AllDependencies.json  nuget.cache
++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_LEBEC & LEBANON/: CFS_OTM_PROGRESS.xaml  project.json
++CFS/+++COMBINE_PROGRESS/CFS_OTM_COMBINE_PROGRESS_LEBEC & LEBANON/.local/: AllDependencies.json  ProjectSettings.json  nuget.cache
++CFS/+++ECV & OTM_CFS_HCM/1.Ready To Ship/RTS_CFS/: RTS_CFS.xaml  project.json
++CFS/+++ECV & OTM_CFS_HCM/3.ETD_Infor_ETA_OTM_CFS/ETA_Infor_ETD_OTM_CFS/: ETD_TYPINGINFOR_ETA_CFS.xaml  project.json
++CFS/+++ECV & OTM_CFS_HCM/4.Input Shipping Information - Assign Container/COMBINE_ECV_STEP_CFS/: InputShippingInfo_AssignCont_CFS.xaml  project.json
++CFS/+++ECV & OTM_CFS_HCM/5.Send ISF/Send_ISF/: Send ISF_STEP_CFS.xaml  project.json
++CFS/+++ECV & OTM_CFS_HCM/6.Send ASN/Send ASN/: SEND_ASN_CFS.xaml  project.json
++CY/+++COMBINE_PROGRESS/ECV_CombineProgress_CY/CombineProgress/: GR_ISI_AC.xaml  project.json
++CY/+++COMBINE_PROGRESS/ECV_CombineProgress_CY/CombineProgress/.local/: AllDependencies.json  Combine_GR_Input Information.nuget.props  PackageCache.json  nuget.cache
++CY/+++COMBINE_PROGRESS/ECV_CombineProgress_CY/CombineProgress/.local/db/: references.db
++CY/+++ECV & OTM_CY_HCM/1.Ready To Ship/ReadyToShip/: RTS.xaml  (+1 more)
(+111 files in other folders)
